body {
    display: grid;
    grid-template-columns: 80% 20%;
    background-color: rgb(212, 42, 0);
    margin:0px;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    height: 100px;
    background-color: rgb(212, 42, 0);
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    column-gap: 500px;
    text-align: center;
    border-color: rgb(187, 28, 0);
    border-style: solid;
    border-width: 0px;
    border-bottom-width: 2px;
}
aside {
    display: grid;
    background-color: rgb(212, 42, 0);
    justify-content: center;
    border-color: rgb(187, 28, 0);
    border-style: solid;
    border-width: 0px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    
}
#Bigwrapper{
    display: grid;
    grid-template-rows: repeat(3, 200px);
    row-gap: 50px;
    justify-content: center;
    align-content: center;
    background-color: rgb(238, 48, 0);
    height: 820px;
    border-color: rgb(187, 28, 0);
    border-style: solid;
    border-width: 0px;
    border-bottom-width: 2px;
    grid-template-columns: repeat(6, 200px);
    column-gap: 50px;
}
.item {
    border-radius: 15px;
    width: 200px;
    height: 200px;
}

.img1{
    border-radius: 15px;
    position: absolute;
}
.img2{
    position: absolute;
    opacity: 0%;
    width: 200px;
    height: 200px;
    border-radius: 15px;
}
#time {
   width: 100px;
}
#nav {
    background-color: rgb(255, 255, 255);
    height: 50px;
}
aside div {
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2, 70px);
    grid-template-rows: repeat(9, 70px);
    justify-content: center;     
    row-gap: 7px;                   
}
aside div div {
    height: 70px;
    width: 70px;
}
aside div div img {
    height: 70px;
    width: 70px;
}
aside div h2 {
    grid-column: 1/3;
    margin-bottom: 10px;
}
#logo{
    width: 400px;
    margin-top: 20px;
}
#logo2{
    width: 900px;
    margin-top: 110px;
}
#logo3{
    width: 400px;
    margin-top: 20px;
}
#Ueber{
font-size: 6em;
color: rgb(117, 18, 0);
margin-top: -30px;
margin-bottom: 100px;
}
#body2{
    display: flex;
    justify-content: center;
}
#Container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#username{
    width: 300px;
    height: 70px;
    font-size: 1.6em;
}
#score{
    height: 70px;
}
#second{
    display: flex;
    justify-content: center;
}
#body3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.score{
    color: rgb(212, 42, 0);
    list-style-position: inside;
    font-size: 3em;

}
.score li {
    background-color: black;
    margin: 10px;
    padding: 6px;
}
#again{
    height: 90px;
    border-color: black;
    color: rgb(212, 42, 0);
    background-color: black;
    margin: 5px;
    font-size: 1.5em;
}
@media only screen and (max-width: 600px) {
    body {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        background-color: rgb(238, 48, 0);
        margin:0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    header {
        height: 50px;
        background-color: rgb(212, 42, 0);
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: repeat(2, 100px);
        column-gap: 100px;
        text-align: center;
        border-color: rgb(187, 28, 0);
        border-style: solid;
        border-width: 0px;
        border-bottom-width: 2px;
        width: 100%;
    }
    #Bigwrapper{
        width: 100%;
        display: grid;
        grid-template-rows: repeat(6, 80px);
        row-gap: 5px;
        justify-content: center;
        align-content: center;
        background-color: rgb(238, 48, 0);
        height: 100%;
        border-color: rgb(187, 28, 0);
        border-style: solid;
        border-width: 0px;
        border-bottom-width: 2px;
        grid-template-columns: repeat(3, 80px);
        column-gap: 5px;
    }
    #h1{
        width: fit-content;
    }
    .item {
        border-radius: 10px;
        width: 70px;
        height: 70px;
        
        margin-top: -80px;
    }
    
    .img1{
        border-radius: 10px;
        position: absolute;
        
        width: 70px;
        height: 70px;
    }
    .img2{
        position: absolute;
        opacity: 0%;
        width: 70px;
        height: 70px;
        border-radius: 10px;
    }
    #time {
       width: 100px;
       margin-top: 5px;
    }
    #nav {
        background-color: rgb(255, 255, 255);
        height: 50px;
    }

    #logo{
        width: 100px;
        margin-top: 20px;
    }
    #logo2{
        width: 250px;
        margin-top: 110px;
    }
    #logo3{
        width: 300px;
        margin-top: 20px;
    }
    #scoreh1{
        font-size: 0em;
    }
    #header2{
        height: 200px;
    }
    #again{
        width: 200px;
    }
    #Ueber{
    font-size: 2em;
    color: rgb(117, 18, 0);
    margin-top: -10px;
    margin-bottom: 100px;
    }
    #body2{
        display: flex;
        justify-content: center;
    }
    #Container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    #username{
        width: 100%;
        height: 70px;
        font-size: 1.6em;
    }
    #score{
        height: 70px;
        width: 100%;
    }
    form{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #second{
        display: flex;
        justify-content: center;
    }
    #body3 {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .score{
        color: rgb(212, 42, 0);
        list-style-position: inside;
        font-size: 3em;
    
    }
    .score li {
        background-color: black;
        margin: 10px;
        padding: 6px;
    }
    #again{
        height: 90px;
        border-color: black;
        color: rgb(212, 42, 0);
        background-color: black;
        margin: 5px;
        font-size: 1.5em;
    }
  }

  @media only screen and (max-width: 800px) {
    body {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        background-color: rgb(238, 48, 0);
        margin:0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    header {
        height: 100px;
        background-color: rgb(212, 42, 0);
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: repeat(2, 100px);
        column-gap: 300px;
        text-align: center;
        border-color: rgb(187, 28, 0);
        border-style: solid;
        border-width: 0px;
        border-bottom-width: 2px;
        width: 100%;
    }
    #Bigwrapper{
        width: 100%;
        display: grid;
        grid-template-rows: repeat(5, 140px);
        row-gap: 10px;
        justify-content: center;
        align-content: center;
        background-color: rgb(238, 48, 0);
        height: 100%;
        border-color: rgb(187, 28, 0);
        border-style: solid;
        border-width: 0px;
        border-bottom-width: 2px;
        grid-template-columns: repeat(4, 140px);
        column-gap: 10px;
    }
    #h1{
        width: fit-content;
    }
    .item {
        border-radius: 10px;
        width: 140px;
        height: 140px;
        
    }
    
    .img1{
        border-radius: 10px;
        position: absolute;
        
        width: 140px;
        height: 140px;
    }
    .img2{
        position: absolute;
        opacity: 0%;
        width: 140px;
        height: 140px;
        border-radius: 10px;
    }
    #time {
       width: 100px;
       margin-top: 5px;
    }
    #nav {
        background-color: rgb(255, 255, 255);
        height: 50px;
    }

    #logo{
        width: 200px;
        margin-top: 20px;
    }
    #logo2{
        width: 500px;
        margin-top: 110px;
    }
    #logo3{
        width: 300px;
        margin-top: 20px;
    }
    #scoreh1{
        font-size: 0em;
    }
    #header2{
        height: 200px;
    }
    #again{
        width: 200px;
    }
    #Ueber{
    font-size: 2em;
    color: rgb(117, 18, 0);
    margin-top: -10px;
    margin-bottom: 100px;
    }
    #body2{
        display: flex;
        justify-content: center;
    }
    #Container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    #username{
        width: 100%;
        height: 70px;
        font-size: 1.6em;
    }
    #score{
        height: 70px;
        width: 100%;
    }
    form{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #second{
        display: flex;
        justify-content: center;
    }
    #body3 {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .score{
        color: rgb(212, 42, 0);
        list-style-position: inside;
        font-size: 3em;
    
    }
    .score li {
        background-color: black;
        margin: 10px;
        padding: 6px;
    }
    #again{
        height: 90px;
        border-color: black;
        color: rgb(212, 42, 0);
        background-color: black;
        margin: 5px;
        font-size: 1.5em;
    }
  }

